spring.datasource.url=jdbc:myswl://localhost:3306/note_test?useSSL=false&serverTimezone=EST
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

server.port=1984
