spring.datasource.url=jdbc:myswl://localhost:3306/note_test?useSSL=false&serverTimezone=EST
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.hibernate.ddl-auto=create


server.port=1984
